<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ofertia.espinosa.mars-rover</groupId>
    <artifactId>mars-rover</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>rover-client</artifactId>
  <name>Rover client</name>
  <description>Rover client to send request GET or POST</description>
  
  <dependencies>
    <dependency>
        <groupId>ofertia.espinosa.mars-rover</groupId>
        <artifactId>rover-domain</artifactId>
    </dependency>
    <dependency>
        <groupId>ofertia.espinosa.mars-rover</groupId>
        <artifactId>rover-controller</artifactId>
    </dependency>      
  </dependencies>
</project>