<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ofertia.espinosa.mars-rover</groupId>
		<artifactId>mars-rover</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>rover-rest-server</artifactId>
	<name>Rover Rest Server</name>
	<description>War generator to be deployed into an application server.</description>
	<packaging>war</packaging>
	<url>http://localhost:8080/rover-rest-server</url>
	<dependencies>
		<dependency>
			<groupId>ofertia.espinosa.mars-rover</groupId>
			<artifactId>rover-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>ofertia.espinosa.mars-rover</groupId>
			<artifactId>rover-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>roverServer</finalName>
	</build>

</project>